<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMS_Contents">
    <Key>
      <PropertyRef Name="Content_ID" />
    </Key>
    <Property Name="Content_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content_Headline" Type="nvarchar" MaxLength="200" />
    <Property Name="Content_Teaser" Type="nvarchar" MaxLength="1000" />
    <Property Name="Content_Body" Type="ntext" />
    <Property Name="Content_Avatar" Type="varchar" MaxLength="200" />
    <Property Name="Content_CreateDate" Type="datetime" />
    <Property Name="Content_ModifiedDate" Type="datetime" />
    <Property Name="Content_Status" Type="int" />
    <Property Name="Content_ZoneID" Type="int" Nullable="false" />
    <Property Name="Content_UserID" Type="varchar" MaxLength="50" />
    <Property Name="Content_ModifiedUserID" Type="int" />
    <Property Name="Content_Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Content_IsFocus" Type="bit" />
    <Property Name="Content_IsHot" Type="bit" />
    <Property Name="Content_LgID" Type="int" />
    <Property Name="Content_Viewed" Type="int" />
    <Property Name="Content_FocusID" Type="int" />
  </EntityType>
  <EntityType Name="CMS_Zones">
    <Key>
      <PropertyRef Name="Zone_ID" />
    </Key>
    <Property Name="Zone_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zone_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Zone_ParentID" Type="int" />
    <Property Name="Zone_Priority" Type="int" />
    <Property Name="Zone_Type" Type="int" />
    <Property Name="Zone_Alias" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__CMS_Conte__Conte__25869641">
    <End Role="CMS_Zones" Type="Self.CMS_Zones" Multiplicity="1" />
    <End Role="CMS_Contents" Type="Self.CMS_Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Zones">
        <PropertyRef Name="Zone_ID" />
      </Principal>
      <Dependent Role="CMS_Contents">
        <PropertyRef Name="Content_ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSDBModelStoreContainer">
    <EntitySet Name="CMS_Contents" EntityType="Self.CMS_Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Zones" EntityType="Self.CMS_Zones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CMS_Conte__Conte__25869641" Association="Self.FK__CMS_Conte__Conte__25869641">
      <End Role="CMS_Zones" EntitySet="CMS_Zones" />
      <End Role="CMS_Contents" EntitySet="CMS_Contents" />
    </AssociationSet>
  </EntityContainer>
</Schema>