<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8d993643-a82d-4809-a33d-333201199176</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\Nov25thAWSAD.exe">
      <PackagePath>Nov25thAWSAD.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-128x128-jp.png">
      <PackagePath>Assets\flag-128x128-jp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-128x128-us.png">
      <PackagePath>Assets\flag-128x128-us.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-128x128-vn.png">
      <PackagePath>Assets\flag-128x128-vn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-256x256-jp.png">
      <PackagePath>Assets\flag-256x256-jp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-256x256-us.png">
      <PackagePath>Assets\flag-256x256-us.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-256x256-vn.png">
      <PackagePath>Assets\flag-256x256-vn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-64x64-jp.png">
      <PackagePath>Assets\flag-64x64-jp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-64x64-us.png">
      <PackagePath>Assets\flag-64x64-us.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\flag-64x64-vn.png">
      <PackagePath>Assets\flag-64x64-vn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-150x150-facebook.png">
      <PackagePath>Assets\logo-150x150-facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-150x150-windows-8.png">
      <PackagePath>Assets\logo-150x150-windows-8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-150x150-windows-white.png">
      <PackagePath>Assets\logo-150x150-windows-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-150x150-windows.png">
      <PackagePath>Assets\logo-150x150-windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-150x150-youtube.png">
      <PackagePath>Assets\logo-150x150-youtube.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-30x30-facebook.png">
      <PackagePath>Assets\logo-30x30-facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-30x30-sdk.png">
      <PackagePath>Assets\logo-30x30-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-30x30-youtube.png">
      <PackagePath>Assets\logo-30x30-youtube.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-310x150-facebook.png">
      <PackagePath>Assets\logo-310x150-facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-310x150-google.png">
      <PackagePath>Assets\logo-310x150-google.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-310x150-Windows.png">
      <PackagePath>Assets\logo-310x150-Windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\logo-310x310.png">
      <PackagePath>Assets\logo-310x310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\profile-empty.png">
      <PackagePath>Assets\profile-empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-620x300-windows-sdk.png">
      <PackagePath>Assets\Splashscreen\splashscreen-620x300-windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-620x300-windows-store.png">
      <PackagePath>Assets\Splashscreen\splashscreen-620x300-windows-store.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-1366x768-black-windows-7-aluminum.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-7-aluminum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Splashscreen\splashscreen-1366x768-windows-7-turquoise.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-turquoise.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\Assets\Videos\MyVideo.mp4">
      <PackagePath>Assets\Videos\MyVideo.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\LoginControl.xbf">
      <PackagePath>LoginControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\MathGame.xbf">
      <PackagePath>MathGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\Nov25thAWSAD.xr.xml">
      <PackagePath>Nov25thAWSAD.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov25thAWSAD\Nov25thAWSAD\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
