<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84f79ea8-d81b-4762-9ecc-d22426dc1f1a</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>379AADE8244A3ADD876EF918857D022A2D95A0DBDE8A95ED2EF62BE49F999B76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>84f79ea8-d81b-4762-9ecc-d22426dc1f1a_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>84f79ea8-d81b-4762-9ecc-d22426dc1f1a_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>84f79ea8-d81b-4762-9ecc-d22426dc1f1a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T04:11:26.486</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\Oct19thWSADProductManagement.exe">
      <PackagePath>Oct19thWSADProductManagement.exe</PackagePath>
      <Modified>2016-10-19T04:11:25.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\ColorPickinChooser_256px.png">
      <PackagePath>Assets\ColorPickinChooser_256px.png</PackagePath>
      <Modified>2016-10-19T01:09:34.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\empty-img.png">
      <PackagePath>Assets\empty-img.png</PackagePath>
      <Modified>2016-10-19T01:09:34.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\empty-profile.png">
      <PackagePath>Assets\empty-profile.png</PackagePath>
      <Modified>2016-10-19T01:09:34.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-150x150-facebook.png">
      <PackagePath>Assets\logo-150x150-facebook.png</PackagePath>
      <Modified>2016-10-19T01:09:34.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-150x150-windows.png">
      <PackagePath>Assets\logo-150x150-windows.png</PackagePath>
      <Modified>2016-10-19T01:09:34.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-150x150-youtube.png">
      <PackagePath>Assets\logo-150x150-youtube.png</PackagePath>
      <Modified>2016-10-19T01:09:34.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-30x30-facebook.png">
      <PackagePath>Assets\logo-30x30-facebook.png</PackagePath>
      <Modified>2016-10-19T01:09:34.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-30x30-youtube.png">
      <PackagePath>Assets\logo-30x30-youtube.png</PackagePath>
      <Modified>2016-10-19T01:09:34.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-30x30.png">
      <PackagePath>Assets\logo-30x30.png</PackagePath>
      <Modified>2016-10-19T01:09:34.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\logo-310x150-google.png">
      <PackagePath>Assets\logo-310x150-google.png</PackagePath>
      <Modified>2016-10-19T01:09:34.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T01:09:36.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T01:09:36.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\splashscreen-620x300.png">
      <PackagePath>Assets\splashscreen-620x300.png</PackagePath>
      <Modified>2016-10-19T01:09:36.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T01:09:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\square-30x30-logo.png">
      <PackagePath>Assets\square-30x30-logo.png</PackagePath>
      <Modified>2016-10-19T01:09:36.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-10-19T01:09:36.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-10-19T01:09:36.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-19T01:09:36.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-10-19T01:09:36.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\windows-logo-square-256x256.png">
      <PackagePath>Assets\windows-logo-square-256x256.png</PackagePath>
      <Modified>2016-10-19T01:09:36.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Laptop1.jpg">
      <PackagePath>Assets\Laptop1.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Laptop2.jpg">
      <PackagePath>Assets\Laptop2.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Laptop3.jpg">
      <PackagePath>Assets\Laptop3.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Laptop4.jpg">
      <PackagePath>Assets\Laptop4.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Laptop5.jpg">
      <PackagePath>Assets\Laptop5.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Pen.jpg">
      <PackagePath>Assets\Pen.jpg</PackagePath>
      <Modified>2016-10-19T01:46:45.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-avatar.jpg">
      <PackagePath>Assets\posters\movie-avatar.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-fast-and-furious-7.jpg">
      <PackagePath>Assets\posters\movie-fast-and-furious-7.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-frozen.jpg">
      <PackagePath>Assets\posters\movie-frozen.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-iron-man-3.jpg">
      <PackagePath>Assets\posters\movie-iron-man-3.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-jurassic-world.jpg">
      <PackagePath>Assets\posters\movie-jurassic-world.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-minions.jpg">
      <PackagePath>Assets\posters\movie-minions.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-oscar-84.jpg">
      <PackagePath>Assets\posters\movie-oscar-84.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-star-wars.jpg">
      <PackagePath>Assets\posters\movie-star-wars.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-the-avengers.jpg">
      <PackagePath>Assets\posters\movie-the-avengers.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-titanic.jpg">
      <PackagePath>Assets\posters\movie-titanic.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-bill-gates.jpg">
      <PackagePath>Assets\profiles\profile-bill-gates.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-binh.jpg">
      <PackagePath>Assets\profiles\profile-binh.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-larry-ellison.jpg">
      <PackagePath>Assets\profiles\profile-larry-ellison.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-quang.jpg">
      <PackagePath>Assets\profiles\profile-quang.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-steve-jobs.jpg">
      <PackagePath>Assets\profiles\profile-steve-jobs.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-tim-cook.jpg">
      <PackagePath>Assets\profiles\profile-tim-cook.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\profiles\profile-zuckerberg.jpg">
      <PackagePath>Assets\profiles\profile-zuckerberg.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-artsfon.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-artsfon.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-colorful.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-colorful.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg</PackagePath>
      <Modified>2016-10-19T01:09:36.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\Assets\posters\movie-transformers.jpeg">
      <PackagePath>Assets\posters\movie-transformers.jpeg</PackagePath>
      <Modified>2016-10-19T01:09:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-10-19T04:11:25.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\BrowsePage.xbf">
      <PackagePath>BrowsePage.xbf</PackagePath>
      <Modified>2016-10-19T04:11:25.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
      <Modified>2016-10-19T04:11:25.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-10-19T04:11:25.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\Oct19thWSADProductManagement.xr.xml">
      <PackagePath>Oct19thWSADProductManagement.xr.xml</PackagePath>
      <Modified>2016-10-19T03:27:46.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct19thWSADProductManagement\Oct19thWSADProductManagement\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-19T04:11:25.728</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>