<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="0da1bbf5-a596-4fdd-b868-86c1a3913040" Publisher="CN=thang.dm" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Oct17thWSADEmployeeManagement</DisplayName>
    <PublisherDisplayName>thang.dm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Oct17thWSADEmployeeManagement.App">
      <m2:VisualElements DisplayName="Oct17thWSADEmployeeManagement" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Oct17thWSADEmployeeManagement" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Company Windows Store App">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00b2f0" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>