<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50f28160-6fac-4699-920e-e90d16fbde1d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>543F002B8D1F0103519CDBC74AAA27F797B93CD5158CCA97A04EB896F27322D7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50f28160-6fac-4699-920e-e90d16fbde1d_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50f28160-6fac-4699-920e-e90d16fbde1d_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50f28160-6fac-4699-920e-e90d16fbde1d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T01:25:49.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\Nov07thWSAD2ProductCart.exe">
      <PackagePath>Nov07thWSAD2ProductCart.exe</PackagePath>
      <Modified>2016-11-09T03:31:18.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-11-07T01:45:58.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-09T01:25:48.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\CartPage.xbf">
      <PackagePath>CartPage.xbf</PackagePath>
      <Modified>2016-11-09T03:28:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-09T01:25:48.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\ProductPage.xbf">
      <PackagePath>ProductPage.xbf</PackagePath>
      <Modified>2016-11-09T01:25:48.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\Nov07thWSAD2ProductCart.xr.xml">
      <PackagePath>Nov07thWSAD2ProductCart.xr.xml</PackagePath>
      <Modified>2016-11-09T03:28:14.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-09T01:25:49.038</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>