Assets\empty-img.png
Assets\empty-profile.png
Assets\Logo.scale-100.png
Assets\logo-150x150-windows.png
Assets\logo-30x30.png
Assets\profiles\profile-bill-gates.jpg
Assets\profiles\profile-binh.jpg
Assets\profiles\profile-larry-ellison.jpg
Assets\profiles\profile-quang.jpg
Assets\profiles\profile-steve-jobs.jpg
Assets\profiles\profile-tim-cook.jpg
Assets\profiles\profile-zuckerberg.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg
Assets\Splashscreen\splashscreen-1366x768-aqua.jpg
Assets\Splashscreen\splashscreen-1366x768-artsfon.jpg
Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg
Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg
Assets\Splashscreen\splashscreen-1366x768-city.jpg
Assets\Splashscreen\splashscreen-1366x768-colorful.jpg
Assets\Splashscreen\splashscreen-1366x768-cosmic.jpg
Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg
Assets\Splashscreen\splashscreen-1366x768-macosx.jpg
Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg
Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg
Assets\splashscreen-620x300.png
Assets\square-30x30-logo.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
MainPage.xbf
NextPage.xbf
Nov2ndWSAD2.xr.xml
