<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f0f270a6-eabf-4ab1-a57c-45e7b04a54ee" Publisher="CN=thang.dm" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Dec2ndWSAD1</DisplayName>
    <PublisherDisplayName>thang.dm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Dec2ndWSAD1.App">
      <m2:VisualElements DisplayName="Dec2ndWSAD1" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\logo-30x30.png" Description="Dec2ndWSAD1" ForegroundText="light" BackgroundColor="#00b2f0">
        <m2:SplashScreen Image="Assets\splashscreen-620x300.png" BackgroundColor="#00b2f0" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>