<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0f270a6-eabf-4ab1-a57c-45e7b04a54ee</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>53D843A0B17F85800AD0392EE55C77BD3409962098C6F72AFC58ACD530D88808</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f0f270a6-eabf-4ab1-a57c-45e7b04a54ee_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f0f270a6-eabf-4ab1-a57c-45e7b04a54ee_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f0f270a6-eabf-4ab1-a57c-45e7b04a54ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-02T09:10:33.785</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\Dec2ndWSAD1.exe">
      <PackagePath>Dec2ndWSAD1.exe</PackagePath>
      <Modified>2016-12-02T09:17:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_1989.jpg">
      <PackagePath>Assets\covers\album_1989.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_25.jpg">
      <PackagePath>Assets\covers\album_25.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_a_million.jpg">
      <PackagePath>Assets\covers\album_a_million.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_lemonade.jpg">
      <PackagePath>Assets\covers\album_lemonade.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_meteora.jpg">
      <PackagePath>Assets\covers\album_meteora.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_nevermind.jpg">
      <PackagePath>Assets\covers\album_nevermind.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_purpose.jpg">
      <PackagePath>Assets\covers\album_purpose.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_the_beatles.jpg">
      <PackagePath>Assets\covers\album_the_beatles.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\album_the_chronic.jpg">
      <PackagePath>Assets\covers\album_the_chronic.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-algorithm.jpg">
      <PackagePath>Assets\covers\book-algorithm.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-code.jpg">
      <PackagePath>Assets\covers\book-code.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-csharp.jpg">
      <PackagePath>Assets\covers\book-csharp.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-hackers.jpg">
      <PackagePath>Assets\covers\book-hackers.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-ios.jpg">
      <PackagePath>Assets\covers\book-ios.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-java.jpg">
      <PackagePath>Assets\covers\book-java.jpg</PackagePath>
      <Modified>2016-12-02T08:12:57.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-php.jpg">
      <PackagePath>Assets\covers\book-php.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-python.jpg">
      <PackagePath>Assets\covers\book-python.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\book-unix.jpg">
      <PackagePath>Assets\covers\book-unix.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-avatar.jpg">
      <PackagePath>Assets\covers\movie-avatar.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-fast-and-furious-7.jpg">
      <PackagePath>Assets\covers\movie-fast-and-furious-7.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-frozen.jpg">
      <PackagePath>Assets\covers\movie-frozen.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-iron-man-3.jpg">
      <PackagePath>Assets\covers\movie-iron-man-3.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-jurassic-world.jpg">
      <PackagePath>Assets\covers\movie-jurassic-world.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-minions.jpg">
      <PackagePath>Assets\covers\movie-minions.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-oscar-84.jpg">
      <PackagePath>Assets\covers\movie-oscar-84.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-star-wars.jpg">
      <PackagePath>Assets\covers\movie-star-wars.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-the-avengers.jpg">
      <PackagePath>Assets\covers\movie-the-avengers.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-titanic.jpg">
      <PackagePath>Assets\covers\movie-titanic.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\covers\movie-transformers.jpg">
      <PackagePath>Assets\covers\movie-transformers.jpg</PackagePath>
      <Modified>2016-12-02T08:12:58.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\image-wallpaper-1366-768-pictures-wallpaper-Some-sea-Pebbles-free-Ni765423.jpg">
      <PackagePath>Assets\Splashscreen\image-wallpaper-1366-768-pictures-wallpaper-Some-sea-Pebbles-free-Ni765423.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-aqua.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-aqua.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-black-white-lion.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-white-lion.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-city.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-city.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-colorful.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-colorful.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-macosx.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-macosx.jpg</PackagePath>
      <Modified>2016-12-02T08:12:54.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg</PackagePath>
      <Modified>2016-12-02T08:12:55.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg</PackagePath>
      <Modified>2016-12-02T08:12:55.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg</PackagePath>
      <Modified>2016-12-02T08:12:55.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg</PackagePath>
      <Modified>2016-12-02T08:12:55.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Splashscreen\wide-wallpaper-1366x768-zelda-triforce.jpg">
      <PackagePath>Assets\Splashscreen\wide-wallpaper-1366x768-zelda-triforce.jpg</PackagePath>
      <Modified>2016-12-02T08:12:55.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\logo-150x150-windows.png">
      <PackagePath>Assets\logo-150x150-windows.png</PackagePath>
      <Modified>2016-12-02T08:12:57.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\logo-30x30.scale-100.png">
      <PackagePath>Assets\logo-30x30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-02T08:12:57.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-02T08:12:57.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-12-02T08:12:57.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\splashscreen-620x300.png">
      <PackagePath>Assets\splashscreen-620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-02T08:12:57.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-12-02T08:12:57.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-12-02T08:12:57.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-12-02T08:12:57.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-02T08:12:57.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-12-02T08:12:57.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-02T09:10:32.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-02T09:16:18.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\NextPage.xbf">
      <PackagePath>NextPage.xbf</PackagePath>
      <Modified>2016-12-02T09:16:18.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\Dec2ndWSAD1.xr.xml">
      <PackagePath>Dec2ndWSAD1.xr.xml</PackagePath>
      <Modified>2016-12-02T09:16:18.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec2ndWSAD1\Dec2ndWSAD1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-02T09:10:32.920</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>