<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f6fcb3b6-2154-4e2a-9d34-5b320c3138ab" Publisher="CN=thang.dm" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Nov23rdAWSAD2UserControls</DisplayName>
    <PublisherDisplayName>thang.dm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Nov23rdAWSAD2UserControls.App">
      <m2:VisualElements DisplayName="Nov23rdAWSAD2UserControls" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Nov23rdAWSAD2UserControls" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\Splashscreen\splashscreen-620x300-windows-sdk.png" BackgroundColor="#00b2f0" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>