Assets\covers\album_1989.jpg
Assets\covers\album_25.jpg
Assets\covers\album_a_million.jpg
Assets\covers\album_lemonade.jpg
Assets\covers\album_meteora.jpg
Assets\covers\album_nevermind.jpg
Assets\covers\album_purpose.jpg
Assets\covers\album_the_beatles.jpg
Assets\covers\album_the_chronic.jpg
Assets\covers\book-algorithm.jpg
Assets\covers\book-code.jpg
Assets\covers\book-csharp.jpg
Assets\covers\book-hackers.jpg
Assets\covers\book-ios.jpg
Assets\covers\book-java.jpg
Assets\covers\book-php.jpg
Assets\covers\book-python.jpg
Assets\covers\book-unix.jpg
Assets\covers\movie-avatar.jpg
Assets\covers\movie-fast-and-furious-7.jpg
Assets\covers\movie-frozen.jpg
Assets\covers\movie-iron-man-3.jpg
Assets\covers\movie-jurassic-world.jpg
Assets\covers\movie-minions.jpg
Assets\covers\movie-oscar-84.jpg
Assets\covers\movie-star-wars.jpg
Assets\covers\movie-the-avengers.jpg
Assets\covers\movie-titanic.jpg
Assets\covers\movie-transformers.jpg
Assets\Logo.scale-100.png
Assets\logo-150x150-windows.png
Assets\logo-30x30.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Splashscreen\image-wallpaper-1366-768-pictures-wallpaper-Some-sea-Pebbles-free-Ni765423.jpg
Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg
Assets\Splashscreen\splashscreen-1366x768-aqua.jpg
Assets\Splashscreen\splashscreen-1366x768-black-white-lion.jpg
Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg
Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg
Assets\Splashscreen\splashscreen-1366x768-city.jpg
Assets\Splashscreen\splashscreen-1366x768-colorful.jpg
Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg
Assets\Splashscreen\splashscreen-1366x768-macosx.jpg
Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg
Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg
Assets\Splashscreen\wide-wallpaper-1366x768-zelda-triforce.jpg
Assets\splashscreen-620x300.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
Dec07thWSAD1ProductManagement.xr.xml
MainPage.xbf
ProductPage.xbf
