<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7925e896-5fd4-48f6-82a7-65cb09864290</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E39DBE723B857E2C3A5056AD354D8DBCFC0F348D322EBDEEED932AF713CC98FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7925e896-5fd4-48f6-82a7-65cb09864290_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7925e896-5fd4-48f6-82a7-65cb09864290_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7925e896-5fd4-48f6-82a7-65cb09864290</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-28T03:20:32.084</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\Oct28thWSAD2.exe">
      <PackagePath>Oct28thWSAD2.exe</PackagePath>
      <Modified>2016-10-28T04:15:47.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\packages\Jace.0.8.7\lib\windows8\Jace.dll">
      <PackagePath>Jace.dll</PackagePath>
      <Modified>2016-10-28T02:46:51.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-10-28T01:29:13.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-10-28T03:20:31.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\Calculator.xbf">
      <PackagePath>Calculator.xbf</PackagePath>
      <Modified>2016-10-28T04:15:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-10-28T04:15:46.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\Oct28thWSAD2.xr.xml">
      <PackagePath>Oct28thWSAD2.xr.xml</PackagePath>
      <Modified>2016-10-28T04:15:46.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Oct28thWSAD2\Oct28thWSAD2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-28T03:20:31.997</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>