<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6abc625-6bf1-49da-a961-db31aab73896" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleChatService.xsd" MetadataType="Schema" ID="7fd0ccb6-601b-499c-b451-e07bd13ba5a5" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleChatService1.xsd" MetadataType="Schema" ID="b12b8ac5-97cb-413b-9885-56c2849c04cc" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleChatService2.xsd" MetadataType="Schema" ID="d28ce24c-1ea9-4e96-8d26-f63d4d6f6968" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleChatService.disco" MetadataType="Disco" ID="665b5585-89d1-418c-a543-81d196a17b9b" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?disco" />
    <MetadataFile FileName="SimpleChatService.wsdl" MetadataType="Wsdl" ID="53ccb882-8917-4759-9947-19333e34a296" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>