<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0da1bbf5-a596-4fdd-b868-86c1a3913040</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\Oct17thWSADEmployeeManagement.exe">
      <PackagePath>Oct17thWSADEmployeeManagement.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\logo-30x30-sdk.png">
      <PackagePath>Assets\logo-30x30-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\splashscreen-620x300-windows-store.png">
      <PackagePath>Assets\splashscreen-620x300-windows-store.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\EmployeeDetail.xbf">
      <PackagePath>EmployeeDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\EmployeeList.xbf">
      <PackagePath>EmployeeList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\Oct17thWSADEmployeeManagement.xr.xml">
      <PackagePath>Oct17thWSADEmployeeManagement.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\Documents\Visual Studio 2013\Projects\Oct17thWSADEmployeeManagement\Oct17thWSADEmployeeManagement\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
