<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39c3cd3e-569c-46c6-9e93-864546bb5783" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleChatService.xsd" MetadataType="Schema" ID="4525dc79-abd2-47a4-a824-be6b20473723" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleChatService1.xsd" MetadataType="Schema" ID="c657fb06-5531-4bf6-9d38-024303891092" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleChatService2.xsd" MetadataType="Schema" ID="59c265ef-ce34-4c25-9c29-7f895a04cf30" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleChatService.disco" MetadataType="Disco" ID="a67fc661-2e96-4348-87b3-ff6edad2445b" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?disco" />
    <MetadataFile FileName="SimpleChatService.wsdl" MetadataType="Wsdl" ID="b6d7c8d9-7e93-49c1-aca9-192f520d10fd" SourceId="1" SourceUrl="http://wcfchatservice.azurewebsites.net/SimpleChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>