<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>99cdebe3-a1cb-44e7-a9cb-11e10050965f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\Nov21stAWSADWeather.exe">
      <PackagePath>Nov21stAWSADWeather.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\packages\Microsoft.ApplicationInsights.WindowsStore.0.14.0-build20632\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\packages\Microsoft.ApplicationInsights.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\weather-magic-for-ios.jpg">
      <PackagePath>Assets\weather-magic-for-ios.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\Assets\weather-report-studio_w24.jpg">
      <PackagePath>Assets\weather-report-studio_w24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\WeatherPage.xbf">
      <PackagePath>WeatherPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\Nov21stAWSADWeather.xr.xml">
      <PackagePath>Nov21stAWSADWeather.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov21stAWSADWeather\Nov21stAWSADWeather\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
