<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de44ea4f-c377-4265-9f37-c9f5f0ed01f4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>982E5D370C749FD8C4D92706E36698F4EEF6662DE34145FB508F4BBB983FADFA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de44ea4f-c377-4265-9f37-c9f5f0ed01f4_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de44ea4f-c377-4265-9f37-c9f5f0ed01f4_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de44ea4f-c377-4265-9f37-c9f5f0ed01f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T02:07:08.767</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\Nov30thAWSADGooglePlace.exe">
      <PackagePath>Nov30thAWSADGooglePlace.exe</PackagePath>
      <Modified>2016-11-30T02:51:17.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-11-30T01:59:03.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-128x128-jp.png">
      <PackagePath>Assets\flag-128x128-jp.png</PackagePath>
      <Modified>2016-11-30T01:17:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-128x128-us.png">
      <PackagePath>Assets\flag-128x128-us.png</PackagePath>
      <Modified>2016-11-30T01:17:02.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-128x128-vn.png">
      <PackagePath>Assets\flag-128x128-vn.png</PackagePath>
      <Modified>2016-11-30T01:17:02.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-256x256-jp.png">
      <PackagePath>Assets\flag-256x256-jp.png</PackagePath>
      <Modified>2016-11-30T01:17:02.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-256x256-us.png">
      <PackagePath>Assets\flag-256x256-us.png</PackagePath>
      <Modified>2016-11-30T01:17:02.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-256x256-vn.png">
      <PackagePath>Assets\flag-256x256-vn.png</PackagePath>
      <Modified>2016-11-30T01:17:02.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-64x64-jp.png">
      <PackagePath>Assets\flag-64x64-jp.png</PackagePath>
      <Modified>2016-11-30T01:17:05.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-64x64-us.png">
      <PackagePath>Assets\flag-64x64-us.png</PackagePath>
      <Modified>2016-11-30T01:17:02.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\flag-64x64-vn.png">
      <PackagePath>Assets\flag-64x64-vn.png</PackagePath>
      <Modified>2016-11-30T01:17:02.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-150x150-facebook.png">
      <PackagePath>Assets\logo-150x150-facebook.png</PackagePath>
      <Modified>2016-11-30T01:17:04.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-150x150-windows-8.png">
      <PackagePath>Assets\logo-150x150-windows-8.png</PackagePath>
      <Modified>2016-11-30T01:17:04.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-150x150-windows-white.png">
      <PackagePath>Assets\logo-150x150-windows-white.png</PackagePath>
      <Modified>2016-11-30T01:17:04.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-150x150-windows.png">
      <PackagePath>Assets\logo-150x150-windows.png</PackagePath>
      <Modified>2016-11-30T01:17:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-150x150-youtube.png">
      <PackagePath>Assets\logo-150x150-youtube.png</PackagePath>
      <Modified>2016-11-30T01:17:04.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-30x30-facebook.png">
      <PackagePath>Assets\logo-30x30-facebook.png</PackagePath>
      <Modified>2016-11-30T01:17:04.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-30x30-sdk.png">
      <PackagePath>Assets\logo-30x30-sdk.png</PackagePath>
      <Modified>2016-11-30T01:17:04.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-30x30-youtube.png">
      <PackagePath>Assets\logo-30x30-youtube.png</PackagePath>
      <Modified>2016-11-30T01:17:04.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-310x150-facebook.png">
      <PackagePath>Assets\logo-310x150-facebook.png</PackagePath>
      <Modified>2016-11-30T01:17:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-310x150-google.png">
      <PackagePath>Assets\logo-310x150-google.png</PackagePath>
      <Modified>2016-11-30T01:17:04.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-310x150-Windows.png">
      <PackagePath>Assets\logo-310x150-Windows.png</PackagePath>
      <Modified>2016-11-30T01:17:04.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\logo-310x310.png">
      <PackagePath>Assets\logo-310x310.png</PackagePath>
      <Modified>2016-11-30T01:17:04.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T01:17:04.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\profile-empty.png">
      <PackagePath>Assets\profile-empty.png</PackagePath>
      <Modified>2016-11-30T01:17:04.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T01:17:04.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T01:17:04.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-620x300-windows-sdk.png">
      <PackagePath>Assets\Splashscreen\splashscreen-620x300-windows-sdk.png</PackagePath>
      <Modified>2016-11-30T01:17:05.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-620x300-windows-store.png">
      <PackagePath>Assets\Splashscreen\splashscreen-620x300-windows-store.png</PackagePath>
      <Modified>2016-11-30T01:17:05.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-11-30T01:17:04.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T01:17:05.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-11-30T01:17:05.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-1366x768-black-windows-7-aluminum.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-7-aluminum.jpg</PackagePath>
      <Modified>2016-11-30T01:17:05.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg</PackagePath>
      <Modified>2016-11-30T01:17:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg</PackagePath>
      <Modified>2016-11-30T01:17:05.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg</PackagePath>
      <Modified>2016-11-30T01:17:05.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Splashscreen\splashscreen-1366x768-windows-7-turquoise.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-turquoise.jpg</PackagePath>
      <Modified>2016-11-30T01:17:05.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\Assets\Videos\MyVideo.mp4">
      <PackagePath>Assets\Videos\MyVideo.mp4</PackagePath>
      <Modified>2016-11-30T01:17:05.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-30T02:06:16.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\LoginControl.xbf">
      <PackagePath>LoginControl.xbf</PackagePath>
      <Modified>2016-11-30T02:06:16.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-30T02:51:17.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\PlacePage.xbf">
      <PackagePath>PlacePage.xbf</PackagePath>
      <Modified>2016-11-30T02:51:17.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\Nov30thAWSADGooglePlace.xr.xml">
      <PackagePath>Nov30thAWSADGooglePlace.xr.xml</PackagePath>
      <Modified>2016-11-30T02:19:49.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Nov30thAWSADGooglePlace\Nov30thAWSADGooglePlace\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-30T02:07:08.666</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>