<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>22548c83-4572-47a6-bcdd-51164b0e700b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BE6E844B831342F91646E0F8A0AF24943A17110C18C9B0891DB2A16A479F673B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22548c83-4572-47a6-bcdd-51164b0e700b_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22548c83-4572-47a6-bcdd-51164b0e700b_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22548c83-4572-47a6-bcdd-51164b0e700b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T04:07:34.575</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\Dec09thAWSAD2RSSReader.exe">
      <PackagePath>Dec09thAWSAD2RSSReader.exe</PackagePath>
      <Modified>2016-12-12T04:07:29.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-12-09T01:15:56.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Utilities\bin\Debug\Utilities.winmd">
      <PackagePath>Utilities.winmd</PackagePath>
      <Modified>2016-12-12T04:07:28.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\badge24x24.png">
      <PackagePath>Assets\badge24x24.png</PackagePath>
      <Modified>2016-12-12T03:49:07.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\Assets\Icon-310x150.jpg">
      <PackagePath>Assets\Icon-310x150.jpg</PackagePath>
      <Modified>2016-12-12T03:50:10.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-12T03:59:51.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-12T03:59:51.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\Dec09thAWSAD2RSSReader.xr.xml">
      <PackagePath>Dec09thAWSAD2RSSReader.xr.xml</PackagePath>
      <Modified>2016-12-12T03:56:03.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Dec09thAWSAD2RSSReader\Dec09thAWSAD2RSSReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-12T03:59:52.245</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>