Assets\ColorPickinChooser_256px.png
Assets\empty-img.png
Assets\empty-profile.png
Assets\Laptop1.jpg
Assets\Laptop2.jpg
Assets\Laptop3.jpg
Assets\Laptop4.jpg
Assets\Laptop5.jpg
Assets\Logo.scale-100.png
Assets\logo-150x150-facebook.png
Assets\logo-150x150-windows.png
Assets\logo-150x150-youtube.png
Assets\logo-30x30.png
Assets\logo-30x30-facebook.png
Assets\logo-30x30-youtube.png
Assets\logo-310x150-google.png
Assets\Pen.jpg
Assets\posters\movie-avatar.jpg
Assets\posters\movie-fast-and-furious-7.jpg
Assets\posters\movie-frozen.jpg
Assets\posters\movie-iron-man-3.jpg
Assets\posters\movie-jurassic-world.jpg
Assets\posters\movie-minions.jpg
Assets\posters\movie-oscar-84.jpg
Assets\posters\movie-star-wars.jpg
Assets\posters\movie-the-avengers.jpg
Assets\posters\movie-titanic.jpg
Assets\posters\movie-transformers.jpeg
Assets\profiles\profile-bill-gates.jpg
Assets\profiles\profile-binh.jpg
Assets\profiles\profile-larry-ellison.jpg
Assets\profiles\profile-quang.jpg
Assets\profiles\profile-steve-jobs.jpg
Assets\profiles\profile-tim-cook.jpg
Assets\profiles\profile-zuckerberg.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg
Assets\Splashscreen\splashscreen-1366x768-artsfon.jpg
Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg
Assets\Splashscreen\splashscreen-1366x768-colorful.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg
Assets\splashscreen-620x300.png
Assets\square-30x30-logo.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\windows-logo-square-256x256.png
App.xbf
BrowsePage.xbf
DetailPage.xbf
MainPage.xbf
Oct19thWSADProductManagement.xr.xml
