<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50f28160-6fac-4699-920e-e90d16fbde1d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\Nov07thWSAD2ProductCart.exe">
      <PackagePath>Nov07thWSAD2ProductCart.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\CartPage.xbf">
      <PackagePath>CartPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\ProductPage.xbf">
      <PackagePath>ProductPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\Nov07thWSAD2ProductCart.xr.xml">
      <PackagePath>Nov07thWSAD2ProductCart.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thang.dm\documents\visual studio 2013\Projects\Nov07thWSAD2ProductCart\Nov07thWSAD2ProductCart\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
