Assets\flag-128x128-jp.png
Assets\flag-128x128-us.png
Assets\flag-128x128-vn.png
Assets\flag-256x256-jp.png
Assets\flag-256x256-us.png
Assets\flag-256x256-vn.png
Assets\flag-64x64-jp.png
Assets\flag-64x64-us.png
Assets\flag-64x64-vn.png
Assets\Logo.scale-100.png
Assets\logo-150x150-facebook.png
Assets\logo-150x150-windows.png
Assets\logo-150x150-windows-8.png
Assets\logo-150x150-windows-white.png
Assets\logo-150x150-youtube.png
Assets\logo-30x30-facebook.png
Assets\logo-30x30-sdk.png
Assets\logo-30x30-youtube.png
Assets\logo-310x150-facebook.png
Assets\logo-310x150-google.png
Assets\logo-310x150-Windows.png
Assets\logo-310x310.png
Assets\profile-empty.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Splashscreen\splashscreen-1366x768-black-windows-7-aluminum.jpg
Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg
Assets\Splashscreen\splashscreen-1366x768-windows-7-turquoise.jpg
Assets\Splashscreen\splashscreen-620x300-windows-sdk.png
Assets\Splashscreen\splashscreen-620x300-windows-store.png
Assets\Square310x310Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Videos\MyVideo.mp4
Assets\Wide310x150Logo.scale-100.png
App.xbf
LoginControl.xbf
MainPage.xbf
MyPage.xbf
Nov23rdAWSAD2UserControls.xr.xml
