<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c8b19943-551c-46e2-8f23-08010bc302b1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DBBA7BED02080A2E3C9D297937B4B7B952A1E53DD093A95C9D3A8677BC57753D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c8b19943-551c-46e2-8f23-08010bc302b1_1.0.0.0_neutral__a3gbs555v3n1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c8b19943-551c-46e2-8f23-08010bc302b1_a3gbs555v3n1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c8b19943-551c-46e2-8f23-08010bc302b1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-05T08:19:09.160</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\Dec05thWSAD1.exe">
      <PackagePath>Dec05thWSAD1.exe</PackagePath>
      <Modified>2016-12-05T08:52:56.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\logo-30x30-sdk.png">
      <PackagePath>Assets\logo-30x30-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-05T07:13:40.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\splashscreen-620x300-windows-store.png">
      <PackagePath>Assets\splashscreen-620x300-windows-store.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-05T07:13:40.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T23:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-05T08:19:07.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\EmployeeDetail.xbf">
      <PackagePath>EmployeeDetail.xbf</PackagePath>
      <Modified>2016-12-05T08:52:56.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\Employees.xbf">
      <PackagePath>Employees.xbf</PackagePath>
      <Modified>2016-12-05T08:52:56.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-05T08:52:56.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\Dec05thWSAD1.xr.xml">
      <PackagePath>Dec05thWSAD1.xr.xml</PackagePath>
      <Modified>2016-12-05T08:47:54.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec05thWSAD1\Dec05thWSAD1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-05T08:19:08.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>