<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB109</Machine>
    <WindowsUser>Thang.dm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0914463c-5a80-4181-9911-af3b3cd0f642</PackageIdentityName>
    <IntermediateOutputPath>c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CBAB75855B4667011D35A73FA49DC502043A6BC457FF42D9C9750B4D4081C580</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0914463c-5a80-4181-9911-af3b3cd0f642_1.0.0.0_neutral__ezk5derv02ppg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0914463c-5a80-4181-9911-af3b3cd0f642_ezk5derv02ppg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0914463c-5a80-4181-9911-af3b3cd0f642</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Thang.dm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T08:48:19.078</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\Dec07thWSAD1ProductManagement.exe">
      <PackagePath>Dec07thWSAD1ProductManagement.exe</PackagePath>
      <Modified>2016-12-07T09:42:45.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-12-07T06:57:04.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_1989.jpg">
      <PackagePath>Assets\covers\album_1989.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_25.jpg">
      <PackagePath>Assets\covers\album_25.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_a_million.jpg">
      <PackagePath>Assets\covers\album_a_million.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_lemonade.jpg">
      <PackagePath>Assets\covers\album_lemonade.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_meteora.jpg">
      <PackagePath>Assets\covers\album_meteora.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_nevermind.jpg">
      <PackagePath>Assets\covers\album_nevermind.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_purpose.jpg">
      <PackagePath>Assets\covers\album_purpose.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_the_beatles.jpg">
      <PackagePath>Assets\covers\album_the_beatles.jpg</PackagePath>
      <Modified>2016-12-07T07:40:31.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\album_the_chronic.jpg">
      <PackagePath>Assets\covers\album_the_chronic.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-algorithm.jpg">
      <PackagePath>Assets\covers\book-algorithm.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-code.jpg">
      <PackagePath>Assets\covers\book-code.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-csharp.jpg">
      <PackagePath>Assets\covers\book-csharp.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-hackers.jpg">
      <PackagePath>Assets\covers\book-hackers.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-ios.jpg">
      <PackagePath>Assets\covers\book-ios.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-java.jpg">
      <PackagePath>Assets\covers\book-java.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-php.jpg">
      <PackagePath>Assets\covers\book-php.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-python.jpg">
      <PackagePath>Assets\covers\book-python.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\book-unix.jpg">
      <PackagePath>Assets\covers\book-unix.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-avatar.jpg">
      <PackagePath>Assets\covers\movie-avatar.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-fast-and-furious-7.jpg">
      <PackagePath>Assets\covers\movie-fast-and-furious-7.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-frozen.jpg">
      <PackagePath>Assets\covers\movie-frozen.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-iron-man-3.jpg">
      <PackagePath>Assets\covers\movie-iron-man-3.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-jurassic-world.jpg">
      <PackagePath>Assets\covers\movie-jurassic-world.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-minions.jpg">
      <PackagePath>Assets\covers\movie-minions.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-oscar-84.jpg">
      <PackagePath>Assets\covers\movie-oscar-84.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-star-wars.jpg">
      <PackagePath>Assets\covers\movie-star-wars.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-the-avengers.jpg">
      <PackagePath>Assets\covers\movie-the-avengers.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-titanic.jpg">
      <PackagePath>Assets\covers\movie-titanic.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\covers\movie-transformers.jpg">
      <PackagePath>Assets\covers\movie-transformers.jpg</PackagePath>
      <Modified>2016-12-07T07:40:32.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\image-wallpaper-1366-768-pictures-wallpaper-Some-sea-Pebbles-free-Ni765423.jpg">
      <PackagePath>Assets\Splashscreen\image-wallpaper-1366-768-pictures-wallpaper-Some-sea-Pebbles-free-Ni765423.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-abstract-paint.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-aqua.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-aqua.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-black-white-lion.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-white-lion.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-wide.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-black-windows-xp-leather.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-city.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-city.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-colorful.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-colorful.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-landscape-minimalism.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-macosx.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-macosx.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-mountains_night_sky_stars.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-velvet-sky.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black-hd.jpg</PackagePath>
      <Modified>2016-12-07T07:40:28.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg">
      <PackagePath>Assets\Splashscreen\splashscreen-1366x768-windows-7-black.jpg</PackagePath>
      <Modified>2016-12-07T07:40:29.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Splashscreen\wide-wallpaper-1366x768-zelda-triforce.jpg">
      <PackagePath>Assets\Splashscreen\wide-wallpaper-1366x768-zelda-triforce.jpg</PackagePath>
      <Modified>2016-12-07T07:40:29.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\logo-150x150-windows.png">
      <PackagePath>Assets\logo-150x150-windows.png</PackagePath>
      <Modified>2016-12-07T07:40:31.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\logo-30x30.png">
      <PackagePath>Assets\logo-30x30.png</PackagePath>
      <Modified>2016-12-07T07:40:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T07:40:31.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T07:40:31.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\splashscreen-620x300.png">
      <PackagePath>Assets\splashscreen-620x300.png</PackagePath>
      <Modified>2016-12-07T07:40:31.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T07:40:31.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-12-07T07:40:31.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-12-07T07:40:31.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T07:40:31.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-12-07T07:40:31.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-07T07:12:35.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-07T09:22:25.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\ProductPage.xbf">
      <PackagePath>ProductPage.xbf</PackagePath>
      <Modified>2016-12-07T09:22:25.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\Dec07thWSAD1ProductManagement.xr.xml">
      <PackagePath>Dec07thWSAD1ProductManagement.xr.xml</PackagePath>
      <Modified>2016-12-07T09:22:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\thang.dm\documents\visual studio 2013\Projects\Dec07thWSAD1ProductManagement\Dec07thWSAD1ProductManagement\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-07T08:48:18.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>